# Movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sacramento/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  NotificationComponent.kt  NotificationModule.kt
app/src/main/java/com/example/movies/notifications/: TrendingMovieNotification.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt
app/src/main/java/com/example/movies/utils/: BundleParsing.kt  Constants.kt  CustomBinding.kt  DepthPageTransformer.kt  MovieLoadStateAdapter.kt  OnClickItemListener.kt  PassingDataBetweenFragments.kt  SharedPrefLoginAndPassword.kt  SharedPreferencesLogin.kt  SharedPreferencesLoginRememberMe.kt  ViewState.kt
app/src/main/java/com/example/movies/work_manager/: TrendingMovieWorker.kt  TrendingMovieWorkerScheduler.kt
app/src/main/java/com/sacramento/movies/: App.kt
app/src/main/java/com/sacramento/movies/di/: NotificationComponent.kt  NotificationModule.kt
app/src/main/java/com/sacramento/movies/notifications/: TrendingMovieNotification.kt
app/src/main/java/com/sacramento/movies/ui/: MainActivity.kt
app/src/main/java/com/sacramento/movies/utils/: BundleParsing.kt  Constants.kt  CustomBinding.kt  DepthPageTransformer.kt  MovieLoadStateAdapter.kt  PassingDataBetweenFragments.kt
app/src/main/java/com/sacramento/movies/work_manager/: TrendingMovieWorker.kt  TrendingMovieWorkerScheduler.kt
app/src/main/res/anim/: enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  slide_in.xml
app/src/main/res/color/: backgrount_bottom_navigation_selector.xml
app/src/main/res/drawable/: background_button_watch_trailer.xml  background_review.xml  background_search_view.xml  background_session_button.xml  bg_button_submit.xml  bg_edit_text_movie_filter.xml  bg_spinner_filter.xml  cell_saved_movie_background.xml  circle_progress_bar.xml  ic_delete.xml  ic_explore.xml  ic_movie.xml  lot_out_alert_dialog_background.xml  movie_cell_background.xml  movie_poster_shadow_details_screen.xml  movie_poster_view_page_shadow.xml  ripple_catecory_cell.xml  ripple_clickable_text_screen_details.xml  ripple_movie_genre_container.xml  ripple_signup_text.xml  rounded_background.xml  setting_cell_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_explore.xml  ic_filter.xml  ic_forward_arrow.xml  ic_home.xml  ic_movie.xml  ic_movie_categories.xml  ic_rating.xml  ic_saved_movies.xml  ic_user_name.xml
app/src/main/res/drawable-xxhdpi/: background_selector.xml  button_background.xml  header_background.xml  ic_password.xml  ic_user_name.xml  login_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_watch_trailer.xml  cell_custom_setting.xml  cell_home_horizontal.xml  cell_home_vertical.xml  cell_movie.xml  cell_movie_by_name.xml  cell_movie_horizontal_list.xml  cell_movie_poster_view_pager.xml  cell_movie_review.xml  cell_saved_movie.xml  cell_thumbnail.xml  fragment_all_reviews.xml  fragment_authorization.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_movie_categories.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_filter.xml  fragment_review.xml  fragment_saved_movie.xml  fragment_search_movie_by_name.xml  fragment_session_selection.xml  fragment_welcome_screen.xml  logout_alert_dialog.xml  movie_category_cell.xml  movie_load_state_footer_view_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-sw320dp-land/: fragment_login.xml
app/src/main/res/layout-sw480dp-land/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_screen_tool_bar_menu.xml  home_toolbar_menu.xml  saved_movies_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: explore_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sacramento/movies/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/sacramento/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/apimodels/: PopularMoviesApi.kt  Result.kt
data/src/main/java/com/example/data/cache/: MovieCategories.kt  RequestTokenDataCache.kt  SessionIdDataCache.kt  SettingsDataCache.kt  SharedPrefLoginAndPassword.kt  SharedPrefMovieCategory.kt  SharedPrefMovieFilter.kt  SharedPrefTrendingMovieId.kt  SharedPreferencesCleaner.kt  SharedPreferencesLoginRememberMe.kt  WatchListChanges.kt
data/src/main/java/com/example/data/datasource/: MoviePagingSource.kt  MoviesPagingSource.kt  MoviesWithDetailsPagingSource.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/mapers/: BackendLessMapper.kt  ErrorLoginMapper.kt  MovieCategoriesMapper.kt  MovieGenresMapper.kt  MoviesApiMapper.kt  MoviesEntityMapper.kt
data/src/main/java/com/example/data/network/: AuthMovieAPIService.kt  BackendLessService.kt  MoviesApi.kt
data/src/main/java/com/example/data/repositories_impl/: AuthMovieRepositoryImpl.kt  BackendLessRepositoryImpl.kt  CacheRepositoryImpl.kt  CookieRepositoryImpl.kt  MovieCategoriesRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/res/raw/: genres.json
data/src/test/java/com/sacramento/data/: ExampleUnitTest.kt
domain/: build.gradle
(+313 files in other folders)
