// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.32"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        coreKtx          : "1.3.2",
        appcompat        : "1.2.0",
        material         : "1.3.0",
        constraintlayout : "2.0.4",
        junit            : "4.12",
        junitTest        : "1.1.2",
        espressoCore     : "3.3.0",
        navFragment      : "2.2.2",
        recyclerView     : "1.1.0",
        retrofit         : "2.8.1",
        retrofitRx      : "2.3.0",
        rxjava2         : "2.2.12",
        rxjava2Android  : "2.1.1",
        daggerHilt       : "2.33-beta",
        glide            : "4.12.0",
]


ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.material = [
        googleMaterial: "com.google.android.material:material:$versions.material"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.testExt = [
        junit: "androidx.test.ext:junit:$versions.junitTest"
]

ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
]

ext.navigationFragment = [
        navFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navFragment",
        navigationUi   : "androidx.navigation:navigation-ui:$versions.navFragment",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$versions.navFragment"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]

ext.retrofit2 = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.retrofitAdapterRx = [
        retrofitRx: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRx"
]

ext.rxjava2 = [
        rxjava2: "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
]

ext.rxjava2Android = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxjava2Android"
]

ext.daggerHilt = [
        daggerHilt        : "com.google.dagger:hilt-android:$versions.daggerHilt",
        daggerHiltCompiler: "com.google.dagger:hilt-compiler:$versions.daggerHilt"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]

ext.glide = [
        glide: "com.github.bumptech.glide:glide:$versions.glide"
]
