plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxJava2
    implementation rxjava2.rxjava2
    implementation rxjava2Android.rxandroid

    // Kotlinx-serialization-json
    implementation serializationJson.serialization
}