plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Deps.kotlin_stdlib

    // Kotlinx-serialization-json
    implementation Deps.serialization

    //Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Retrofit2
    implementation Deps.retrofit

}