plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.sacramento.movies"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "my.oauth"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
       dataBinding = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Deps.kotlin_stdlib

    // core-ktx
    implementation Deps.coreKtx

    //appcompat
    implementation Deps.appcompat

    // Google material design
    implementation Deps.googleMaterial

    //constraintLayout
    implementation Deps.constraintlayout
    implementation Deps.legacy

    implementation Deps.pref_ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //junit
    testImplementation Deps.junit

    //test.ext JUnit
    androidTestImplementation Deps.junit

    //espresso
    androidTestImplementation Deps.espressoCore

    //NavigationFragment
    implementation Deps.navFragment
    implementation Deps.navigationUi
    implementation Deps.navigationUiKtx

    //RecyclerView
    implementation Deps.recyclerView

    // Dagger Hilt
    implementation Deps.daggerHilt
    kapt Deps.daggerHiltCompiler

    // Glide
    implementation Deps.glide

    // Kotlinx-serialization-json
    implementation Deps.serialization

    //Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Paging
    implementation Deps.paging

    //Room
    implementation Deps.roomRuntime
    implementation Deps.roomKtx
    kapt Deps.roomCompiler

    // Gson
    implementation Deps.gson

    // YoutubePlayer
    implementation Deps.youtubePlayer

    //AndroidAnimation
    implementation Deps.animation

    //Gif
    implementation Deps.gif

    implementation Deps.coordinatorLayout

    //WorkManager with Coroutines
    implementation Deps.work_manager_ktx

    //WorkManger with Hilt
    implementation Deps.work_manager_hilt
    kapt Deps.work_manager_hilt_compiler

    //Retrofit2
    implementation Deps.retrofit

    // Firebase
    implementation Deps.firebase_analytics_ktx
    implementation Deps.firebase_crashlytics_ktx
    implementation platform('com.google.firebase:firebase-bom:30.1.0')


}