<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/saved_movies"
        android:icon="@drawable/ic_saved_movies"
        android:title="@string/title_watch_list"
       />

    <item
        android:id="@+id/explore_fragment"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_movie_explore"
       />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_movie_settings"
      />

</menu>