plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation project(path: ':domain')

    implementation Deps.kotlin_stdlib

    // core-ktx
    implementation Deps.coreKtx

    //appcompat
    implementation Deps.appcompat

    // Google material design
    implementation Deps.googleMaterial

    //constraintLayout
    implementation Deps.constraintlayout

    //junit
    testImplementation Deps.junit

    //test.ext JUnit
    androidTestImplementation Deps.junit

    //espresso
    androidTestImplementation Deps.espressoCore

    //Retrofit2
    implementation Deps.retrofit
    implementation Deps.converterGson

    // Dagger Hilt
    implementation Deps.daggerHilt
    kapt Deps.daggerHiltCompiler

    //Paging
    implementation Deps.paging

    //Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    //Room
    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomKtx

    //SharedPrefManager
    implementation Deps.pref_ktx

    implementation Deps.retrofit_kotlin_coroutines_adapter



}