plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':domain')

    // core-ktx
    implementation core.coreKtx

    //appcompat
    implementation appcompat.appcompat

    // Google material design
    implementation material.googleMaterial

    //constraintLayout
    implementation constraintlayout.constraintlayout

    //junit
    testImplementation junit.junit

    //test.ext JUnit
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //Retrofit2
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson

    // Dagger Hilt
    implementation daggerHilt.daggerHilt
    kapt daggerHilt.daggerHiltCompiler

    def paging_version = "3.1.0-alpha01"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-alpha01"

    //Coroutines
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutinesAndroid

    //Room
    implementation room.roomRuntime
    kapt room.roomCompiler
    implementation room.roomKtx

    // Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //SharedPrefManager
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'





}