<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="preferenceScreen">


    <ListPreference
        app:defaultValue="en-US"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:layout="@layout/cell_custom_setting"
        app:key="language"
        app:summary="%s"
        app:title="@string/language"/>

    <Preference
        app:key="logOut"
        app:layout="@layout/cell_custom_setting"
        app:title="@string/text_log_out">
    </Preference>

    <Preference
        app:key="login"
        app:layout="@layout/cell_custom_setting"
        app:title="@string/log_in">
    </Preference>


</PreferenceScreen>