<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="posterModel"
            type="com.sacramento.domain.models.MoviePosterViewPagerModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ggggg"
        app:loadImage="@{posterModel.poster}"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/movie_poster_view_page_shadow"
        app:layout_constraintTop_toTopOf="@+id/image_poster" />

    <TextView
        android:id="@+id/text_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Name of Movie"
        android:text="@{posterModel.movieName}"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_movie_genres"
        app:layout_constraintStart_toStartOf="@+id/text_movie_genres" />

    <TextView
        android:id="@+id/text_movie_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="thriller, crime, action "
        android:text="@{posterModel.genreName}"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_poster"
        app:layout_constraintStart_toStartOf="@+id/image_poster" />

   <!-- <TextView
        android:id="@+id/text_count_of_posters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/count_of_poster"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/image_poster"
        app:layout_constraintEnd_toEndOf="@id/image_poster" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>