<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieWithDetailsBindingModel"
            type="com.example.domain.models.MovieModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/background_selector"
    android:foreground="@drawable/ripple_effect"
    android:padding="13dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/constrain_layout">

    <TextView
        android:id="@+id/text_rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_header_text"
        app:layout_constraintStart_toStartOf="@+id/image_movie_poster"
        app:layout_constraintBottom_toTopOf="@+id/image_movie_poster"/>


    <TextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="5.8"
        android:text="@{movieWithDetailsBindingModel.rating.toString()}"
        android:textColor="@color/text_movie_info_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_rating_header"
        app:layout_constraintStart_toEndOf="@+id/text_rating_header"
        app:layout_constraintTop_toTopOf="@+id/text_rating_header" />

    <TextView
        android:id="@+id/text_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(245)"
        android:text="@{`(`+movieWithDetailsBindingModel.voteCount+`)`}"
        android:textColor="@color/vote_count_text_color"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/text_rating"
        app:layout_constraintTop_toTopOf="@id/text_rating"
        app:layout_constraintBottom_toBottomOf="@id/text_rating" />


    <ImageView
        android:id="@+id/image_movie_poster"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:loadImage="@{movieWithDetailsBindingModel.poster}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rating_header"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/aclonica"
        tools:text="The Hateful Eight"
        android:text="@{movieWithDetailsBindingModel.title}"
        android:textColor="@color/text_movie_info_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/image_movie_poster"
        app:layout_constraintEnd_toEndOf="@+id/image_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/image_movie_poster"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>