<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieBindingModel"
            type="com.example.domain.models.MovieModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginTop="8dp">

    <include
        android:id="@+id/movie_by_name_cell"
        layout="@layout/cell_movie_horizontal_list"
        bind:movieBindingModel = "@{movieBindingModel}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>